<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>hDC Host</title>
    <script src="https://kit.fontawesome.com/ed985794ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#"> <img src="img/hdchostlogo.png" alt="Logo" class="logo"> </a>
                <ul class="navbar-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#" class="default-btn">Login</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="main-banner">
                <h1>hDC Host</h1>
                <p>Os melhores planos para quelquer tipo de projeto!</p>
            </div>
            <section class="specialties-container">
                <ul>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <h3>Segurança</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel urna eu nisl maximus
                            aliquam. Suspendisse quis dictum ex. Nullam dignissim risus a porta vehicula. 
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>Velocidade</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel urna eu nisl maximus
                            aliquam. Suspendisse quis dictum ex. Nullam dignissim risus a porta vehicula. 
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>Suporte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel urna eu nisl maximus
                            aliquam. Suspendisse quis dictum ex. Nullam dignissim risus a porta vehicula. 
                        </p>
                    </li>
                </ul>
            </section>
            <section class="pricing-container">
                <h1>Planos e Preços</h1>
                <p>Selecione o plano perfeito para você.</p>
                <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$15/mês</li>
                            <li class="plan-name">Padrão</li>
                            <li>2GB de espaço em disco</li>
                            <li>10 Sub-domínios</li>
                            <li>25 Contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Selecionar</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$30/mês</li>
                            <li class="plan-name">Dedicado</li>
                            <li>5GB de espaço em disco</li>
                            <li>20 Sub-domínios</li>
                            <li>50 Contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Selecionar</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price recommended">R$50/mês</li>
                            <li class="plan-name">Dedicado Plus</li>
                            <li>10GB de espaço em disco</li>
                            <li>100 Sub-domínios</li>
                            <li>100 Contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn recommended">Selecionar</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$100/mês</li>
                            <li class="plan-name">Cloud</li>
                            <li>20GB de espaço em disco</li>
                            <li>200 Sub-domínios</li>
                            <li>200 Contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Selecionar</li>
                        </ul>
                    </div>

                </div>
            </section>
            <section class="searchdomain-container">
                <h2>Buscar um domínio</h2>
                <p>Veja se o domínio que você deseja está disponível</p>
                <form>
                    <input type="text" name="domain" placeholder="Digite seu domínio dejesado">
                    <input type="submit" value="Buscar Domínio">
                </form>
            </section>
            <section class="contact-container">
                <h2>Entre em contato</h2>
                <p>Mande uma mensagem para nós conversarmos sobre a melhor hospedagem para seu negócio.</p>
                <form>
                    <input type="text" name="nome" placeholder="Digite seu nome">
                    <input type="email" name="email" placeholder="Digite seu E-mail">
                    <textarea name="massage" placeholder="Digite sua mensagem"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </section>
            <footer>
                <p>&copy; Projeto Curso 7 <br />
                    @Projeto 2021 Rodrigo Lobato </p>
            </footer>
        </main>
    </div>
</body>

</html>